spring.application.name=courseManagement

spring.datasource.url=jdbc:mysql://mysql-server.mysql.database.azure.com/userprofiledb
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# To modify the context path
#server.servlet.context-path=/myapp
#spring.datasource.url=jdbc:postgresql://localhost:5432/courseDB
#spring.datasource.username=demouser
#spring.datasource.password=demo